<RCC>
    <qresource prefix="/">
        <file>res/again.png</file>
        <file>res/background.png</file>
        <file>res/background.wav</file>
        <file>res/background1.jpg</file>
        <file>res/bomb.png</file>
        <file>res/bomb_supply.png</file>
        <file>res/bullet_supply.png</file>
        <file>res/bullet1.png</file>
        <file>res/bullet2.png</file>
        <file>res/down.wav</file>
        <file>res/enemy1.png</file>
        <file>res/enemy1_down1.png</file>
        <file>res/enemy1_down2.png</file>
        <file>res/enemy1_down3.png</file>
        <file>res/enemy1_down4.png</file>
        <file>res/enemy2.png</file>
        <file>res/enemy2_down1.png</file>
        <file>res/enemy2_down2.png</file>
        <file>res/enemy2_down3.png</file>
        <file>res/enemy2_down4.png</file>
        <file>res/enemy2_hit.png</file>
        <file>res/enemy3_down1.png</file>
        <file>res/enemy3_down2.png</file>
        <file>res/enemy3_down3.png</file>
        <file>res/enemy3_down4.png</file>
        <file>res/enemy3_down5.png</file>
        <file>res/enemy3_down6.png</file>
        <file>res/enemy3_hit.png</file>
        <file>res/enemy3_n1.png</file>
        <file>res/enemy3_n2.png</file>
        <file>res/gameover.png</file>
        <file>res/me_destroy_1.png</file>
        <file>res/me_destroy_2.png</file>
        <file>res/me_destroy_3.png</file>
        <file>res/me_destroy_4.png</file>
        <file>res/me1.png</file>
        <file>res/me2.png</file>
        <file>res/pause_nor.png</file>
        <file>res/pause_pressed.png</file>
        <file>res/resume_nor.png</file>
        <file>res/resume_pressed.png</file>
        <file>res/bullet.png</file>
        <file>res/me3.png</file>
        <file>res/enemy.png</file>
    </qresource>
</RCC>
